{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "expenseManagerDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseManager;Trusted_Connection=True;"
}
